# mayetrix-mayu-core

./: README.md  pom.xml
src/main/java/com/xyonix/mayetrix/mayu/classifier/: ClassData.java  Document.java  Evaluation.java  Evaluator.java  FileLoader.java  InstanceListGenerator.java  InstanceReader.java  LabelledEvaluation.java  MalletClassifier.java  SimpleMalletClassifier.java  TrainingFileBalancer.java
src/main/java/com/xyonix/mayetrix/mayu/core/: Centroid.java  DistanceDeterminer.java  FrequencyCounter.java  LookupSet.java  RomanLanguageDetector.java  StopWords.java  Term.java  WordGramExtractor.java
src/main/java/com/xyonix/mayetrix/mayu/io/: FileAppender.java  JarReader.java  LocalDataManager.java  StringSorter.java  TableRow.java  TabularFileLoader.java  URIUtility.java
src/main/java/com/xyonix/mayetrix/mayu/misc/: CollectionUtil.java  StringUtil.java
src/main/java/com/xyonix/mayetrix/mayu/perf/: Cache.java  ExpiringMRUCache.java  MRUCache.java
src/main/resources/com/mayalogy/mayu/core/: stopwords-english.txt
src/test/java/com/xyonix/mayetrix/mayu/classifier/: TestFileLoader.java  TestInstanceListGenerator.java  TestMalletClassifier.java  TestTrainingFileBalancer.java
src/test/java/com/xyonix/mayetrix/mayu/core/: TestDistanceDeterminer.java  TestFrequencyCounter.java  TestRomanLanguageDetector.java  TestWordGramExtractor.java
src/test/java/com/xyonix/mayetrix/mayu/io/: TestTabularFileLoader.java
src/test/resources/: log4j.xml
src/test/resources/com/mayalogy/mayu/io/: f1.txt
src/test/resources/data/classifier/n-test/google-schmidt/: 1.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  2i.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  4i.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  5.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  5i.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  6.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s
src/test/resources/data/classifier/n-test/idaho-radiation/: 1.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  2.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  3.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  4.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  5.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  6.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s
src/test/resources/data/classifier/n-test/nasa-asteroid/: 1.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  2.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  3.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  4.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  5.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  6.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s
src/test/resources/data/classifier/n-test/sarkozy-obama-netanyahu/: 1.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  2.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  3.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  4.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  5.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s  6.txt.s.s.s.s.s.s.s.s.s.s.s.s.s.s
src/test/resources/data/classifier/simple/chickens/: 1.txt
src/test/resources/data/classifier/simple/dogs/: 1.txt
src/test/resources/data/classifier/testObviousCats/ILoveCats/: 0.txt  10.txt  12.txt  16.txt  18.txt  2.txt  22.txt  24.txt  26.txt  28.txt  30.txt  32.txt  36.txt  38.txt  4.txt  40.txt  42.txt  44.txt  46.txt  48.txt  50.txt  52.txt  54.txt  56.txt  58.txt  6.txt  60.txt  62.txt  64.txt  66.txt  68.txt  70.txt  72.txt  74.txt  76.txt  78.txt  8.txt  80.txt  82.txt  84.txt  (+5 more)
src/test/resources/data/classifier/testObviousCats/YouLikeDogs/: 10.txt  12.txt  14.txt  16.txt  18.txt  2.txt  20.txt  22.txt  24.txt  26.txt  28.txt  30.txt  34.txt  36.txt  38.txt  4.txt  40.txt  42.txt  44.txt  46.txt  48.txt  50.txt  52.txt  54.txt  56.txt  58.txt  6.txt  60.txt  62.txt  64.txt  66.txt  68.txt  70.txt  74.txt  76.txt  78.txt  8.txt  80.txt  82.txt  84.txt  (+7 more)
