<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyonix.mayetrix.mayu</groupId>
	<artifactId>mayetrix-mayu-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>mayetrix-mayu-core</name>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<org.slf4j.version>1.6.4</org.slf4j.version>
	</properties>
	<dependencies>
        <dependency>
        	<groupId>gov.nist.math</groupId>
        	<artifactId>jama</artifactId>
        	<version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>  <!-- Not needed. Conflicts with ritaWN -->
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
				<exclusion>
					<!-- has a compile dependence on junit. Should be a test dependency -->
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- start logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- end logging dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.3.3</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
		        <groupId>org.springframework.build</groupId>
		        <artifactId>aws-maven</artifactId>
		        <version>5.0.0.RELEASE</version>
		    </extension>
	    </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms1024m -Xmx2048m</argLine>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>

                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>${targetdirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
	    <snapshotRepository>
	        <id>xyonix-snapshot</id>
	        <url>s3://com.xyonix.repo/snapshot</url>
	    </snapshotRepository>
	    <repository>
	        <id>xyonix-release</id>
	        <url>s3://com.xyonix.repo/release</url>
	    </repository>
	</distributionManagement>
</project>
